<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact us</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"  crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"  crossorigin="anonymous"></script>
        <script src="js/script.js" type="text/javascript"></script>
        <style>
            body {
                padding-top:25px;
                margin-left:10px;
                margin-right:10px;
            }
            .container-fluid {
                padding-top: 5%;
                padding-left: 30%;
                padding-right: 30%;
            }
            .head {
                -webkit-border-radius:6px 6px 0px 0px;
                -moz-border-radius:6px 6px 0px 0px;
                border-radius:6px 6px 0px 0px;
                background-color:#5cb85c;
                color:#FAFAFA;
            }
            h2 {
                text-align:center;
                padding:18px 0 18px 0;
            }
            input {
                margin-bottom:10px;
            }
            textarea {
                height:100px;
                margin-bottom:10px;
            }
            input:first-of-type
            {
                margin-top:35px;
            }
            input, textarea {
                padding: 15px 10px 10px;
                border: 1px solid #cecece;
                background: #d7d7d7;
                color:#FAFAFA;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
                -moz-background-clip: padding;
                -webkit-background-clip: padding-box;
                background-clip: padding-box;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                width: 80%;
                max-width: 600px;
            }
            button {
                margin-top:15px;
                margin-bottom:25px;
                background-color:#5cb85c;
                padding: 12px 45px;
                -ms-border-radius: 5px;
                -o-border-radius: 5px;
                border-radius: 5px;
                border: 1px solid #2ABCA7;
                -webkit-transition: .5s;
                transition: .5s;
                display: inline-block;
                cursor: pointer;
                width:30%;
                color:#ffffff;
            }
            button:hover, .button:hover {
                background:#19a08c;
            }
            label.error {                
                display:block;
                padding-top:10px;
                padding-bottom:10px;
                background-color:#d89c9c;
                width: 80%;
                margin:auto;
                color: #FAFAFA;
                -webkit-border-radius:6px;
                -moz-border-radius:6px;
                border-radius:6px;
            }
            /* media queries */
            @media (max-width: 700px) {
                label.error {
                    width: 90%;
                }
                input, textarea {
                    width: 90%;
                }
                button {
                    width:90%;
                }
                body {
                    padding-top:10px;
                }  
            }
            .message {
                display:none;
                padding-top:10px;
                padding-bottom:10px;
                background-color:white;
                width: 80%;
                margin:auto;
                color: #FAFAFA;
                -webkit-border-radius:6px;
                -moz-border-radius:6px;
                border-radius:6px;
            }
        </style>
    </head>
    <body>
        <form id="contact">
            <div class="container-fluid">
                <div class="head">
                    <h2>Say Hello</h2>
                </div>
                <div class="text-center">
                    <input type="text" class="form-control" placeholder="Name">
                    <input  type="email" class="form-control" placeholder="Email">
                    <textarea class="form-control" placeholder="Message" style="resize: none" maxlength="300"></textarea>
                    <a class="btn btn-default" href="inicio.html" role="button">Volver al inicio</a>
                    <a class="btn btn-lg btn-success" href="forums.html" role="button">Send</a>
                </div>
            </div>
        </form>
    </body>
</html>
